<!DOCTYPE html>
<html>
  <head>
    <title>BattleTech A Time of War Character Sheet</title>
    <link rel="stylesheet" type="text/css" href="https://w3schools.com/w3css/3/w3.css"></link>
    <meta name="viewport" content="width=device-width,initial-scale=1"></meta>
    <meta charset="utf-8"></meta>
  </head>
  <body>
    <div class="w3-mobile">
      <header class="w3-center w3-red">
        <text>Battletech Character Sheet</text>
      </header>
      <div>
        <div>
        </div>
        <div>
        </div>
      </div>
      <div class="w3-row">
        <div class="w3-half">
          <div class="w3-row w3-green">
            <div>
              <div class="w3-quarter">
                <text>Attribute</text>
              </div>
              <div class="w3-quarter">
                <text>Score</text>
              </div>
              <div class="w3-quarter">
                <text>Link</text>
              </div>
              <div class="w3-quarter">
                <text>XP</text>
              </div>
            </div>
            <div>
              <div class="w3-quarter">
                <text>STR</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>300</text>
              </div>
            </div>
            <div>
              <div class="w3-quarter">
                <text>BOD</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>300</text>
              </div>
            </div>
            <div>
              <div class="w3-quarter">
                <text>RFL</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>300</text>
              </div>
            </div>
            <div>
              <div class="w3-quarter">
                <text>DEX</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>300</text>
              </div>
            </div>
            <div>
              <div class="w3-quarter">
                <text>INT</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>300</text>
              </div>
            </div>
            <div>
              <div class="w3-quarter">
                <text>WIL</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>300</text>
              </div>
            </div>
            <div>
              <div class="w3-quarter">
                <text>CHA</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>300</text>
              </div>
            </div>
            <div>
              <div class="w3-quarter">
                <text>EDG</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>300</text>
              </div>
            </div>
          </div>
          <div class="w3-row w3-cyan">
            <div>
              <div class="w3-quarter">
                <text>Trait</text>
              </div>
              <div class="w3-quarter">
                <text>TP</text>
              </div>
              <div class="w3-quarter">
                <text>Page #</text>
              </div>
              <div class="w3-quarter">
                <text>XP</text>
              </div>
            </div>
            <div>
              <div class="w3-quarter">
                <text>farting</text>
              </div>
              <div class="w3-quarter">
                <text>3</text>
              </div>
              <div class="w3-quarter">
                <text>342</text>
              </div>
              <div class="w3-quarter">
                <text>300</text>
              </div>
            </div>
          </div>
        </div>
        <div class="w3-half w3-orange">
        </div>
      </div>
      <div class="w3-row w3-yellow">
        <div>
          <div class="w3-col" style="width:20%">
            <text>Skill Name</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>Level</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>Links</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>TN/C</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>XP</text>
          </div>
        </div>
        <div>
          <div class="w3-col" style="width:20%">
            <text>Farting</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>3</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>CHA</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>3/SC</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>300</text>
          </div>
        </div>
        <div>
          <div class="w3-col" style="width:20%">
            <text>Farting</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>3</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>CHA</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>3/SC</text>
          </div>
          <div class="w3-col" style="width:20%">
            <text>300</text>
          </div>
        </div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <footer class="w3-center w3-light-grey">
        <div class="w3-mobile">
          <font size="1">
            <a href="http://bg.battletch.com/">
              <text>Battletech</text>
            </a>
            <text> is licensed under </text>
            <a href="https://www.topps.com/">
              <text>Topps</text>
            </a>
            <text> and </text>
            <a href="http://catalystgamelabs.com/">
              <text>Catalyst Game Labs</text>
            </a>
          </font>
        </div>
      </footer>
    </div>
  </body>
</html>